sonar.projectKey=DevopsApp
sonar.projectName=DevopsApp
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.libraries=target/lib/*.jar
sonar.language=java
sonar.java.source=1.8
