sonar.projectKey=DevopsApp
sonar.projectName=DevopsApp
sonar.sources=src/main
sonar.java.binaries=target/classes
sonar.tests=src/test
sonar.language=java
sonar.java.source=11
sonar.java.libraries=target/lib/*.jar
