sonar.projectKey=DevopsApp
sonar.projectName=DevopsApp
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src/main

# Path to test directories
sonar.tests=src/test

# Java specific configuration
sonar.language=java
sonar.java.source=17
sonar.java.binaries=target/classes
sonar.java.libraries=target/lib/*.jar

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Focus on Piste components
sonar.exclusions=**/src/main/java/tn/esprit/spring/controllers/**.java,**/src/main/java/tn/esprit/spring/services/**.java
sonar.inclusions=**/PisteRestController.java,**/IPisteServices.java,**/PisteServicesImpl.java,**/Piste.java
